Input array 1 is: [1, 2, 2, 3, 2, 4, 3, 4, 11, 21, 2, 3, 13, 13, 2, 3, 2, 11, 22, 10, 21, 11, 222, 10, 10, 21, 222, 222, 223, 11, 19, 11, 21, 2]
Correct answer should be 9, and my answer is 9
Input array 2 is: [1, 2, 2, 3, 2, 4, 3, 4, 11, 21, 2, 3, 13, 13, 2, 3, 2, 11, 22, 10, 21, 11, 222, 10, 10, 21, 222, 222, 223, 12, 19, 2]
Correct answer should be 6, and my answer is 6
Input array 3 is: [1, 2, 2, 3, 2, 4, 3, 4, 21, 2, 3, 13, 13, 2, 3, 2, 11, 22, 23, 22, 23, 20, 5, 23, 111, 22, 24, 111, 111, 21, 22, 22, 20, 21, 123, 321, 19, 23, 456, 221, 22, 25, 1]
Correct answer should be 8, and my answer is 8
Input array 4 is: [1, 2, 2, 3, 2, 4, 3, 4, 21, 2, 3, 13, 13, 2, 3, 2, 11, 22, 23, 22, 23, 20, 5, 23, 111, 22, 24, 111, 111, 21, 22, 22, 20, 21, 123, 321, 19, 23, 456, 221, 23, 25, 1]
Correct answer should be 6, and my answer is 6
Input array 5 is: [103, 109, 110, 115, 1, 3]
Correct answer should be 1, and my answer is 1
Input array 6 is: [1, 3, 10, 15, 21]
Correct answer should be 1, and my answer is 1
Input array 7 is: [1, 3, 2, 11, 12, 10, 11, 2, 23]
Correct answer should be 3, and my answer is 3
Input array 8 is: [1, 3, 2, 4, 3, 5, 4, 6, 1, 3]
Correct answer should be 5, and my answer is 5
Input array 9 is: [1, 5, 2, 6, 3, 7, 8, 4, 10, 1]
Correct answer should be 1, and my answer is 1
Input array 10 is: [5, 1, 2, 2, 2, 2, 2, 3, 3, 2, 6, 8, 8, 9, 8]
Correct answer should be 2, and my answer is 2
Input array 11 is: [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4]
Correct answer should be 11, and my answer is 11
Input array 12 is: [1, 2, 5, 6, 8, 9, 10, 12, 13, 15, 18, 19, 23, 31, 32]
Correct answer should be 1, and my answer is 1
Input array 13 is: [21, 20, 19, 17, 14, 13, 12, 10, 9, 8, 7, 6, 4, 3, 1]
Correct answer should be 0, and my answer is 0
Input array 14 is: [100, 103, 110, 115, 109, 110, 1, 3, 2, 100, 102, 10, 13, 20, 3, 4]
Correct answer should be 2, and my answer is 2
Input array 15 is: [1, 1, 2, 2, 3, 3, 4, 2, 102, 7, 9, 10, 6, 2, 3, 1]
Correct answer should be 4, and my answer is 4
Input array 16 is: [1, 2, 3, 4, 5, 6, 7, 8, 9, 1]
Correct answer should be 1, and my answer is 1
Input array 17 is: [1, 1, 1, 2, 2, 2, 1, 10, 9, 8, 7, 6, 5, 6, 4, 3, 2, 1, 11]
Correct answer should be 4, and my answer is 4
Input array 18 is: [5, 5, 5, 5, 5, 5]
Correct answer should be 0, and my answer is 0
Input array 19 is: [2, 22, 2, 22, 2, 22, 2, 22, 2, 22, 2, 11]
Correct answer should be 6, and my answer is 6
Input array 20 is: [1, 11, 111, 1111, 11111, 1111, 111, 11, 1]
Correct answer should be 1, and my answer is 1
Input array 21 is: [1, 3, 2, 4, 3, 6, 4, 7, 10, 4, 10, 3, 6, 1, 1, 1, 1, 1, 546, 332, 456, 10, 20, 30, 40, 50, 60, 4, 5, 6, 9, 7, 6, 5, 1, 4, 2, 234]
Correct answer should be 11, and my answer is 11
Input array 22 is: [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
Correct answer should be 6, and my answer is 6
Input array 23 is: [100, 99, 98, 23, 675, 3, 5, 44, 242, 54, 22, 65, 1, 1, 34, 34, 34, 17, 17, 18, 5, 4, 3, 7, 789, 786, 765, 654, 543, 432, 6, 4, 2, 1, 3, 5, 7, 9, 1]
Correct answer should be 6, and my answer is 6
Input array 24 is: [2, 100, 101, 3, 99, 100, 4, 98, 99, 100, 5, 96, 98, 100, 6, 94, 96, 99, 7, 92, 94, 95, 8, 90, 93, 100, 9, 88, 90, 1000, 10, 86, 88, 2, 3]
Correct answer should be 10, and my answer is 10
Input array 25 is: [1, 11, 2, 11, 3, 11, 4, 11, 5, 11, 6, 11, 7, 11, 8, 11, 9, 8, 2, 11, 1]
Correct answer should be 8, and my answer is 8
Input array 26 is: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Correct answer should be 0, and my answer is 0
Input array 27 is: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Correct answer should be 2, and my answer is 2
Input array 28 is: [100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]
Correct answer should be 1, and my answer is 1
Input array 29 is: [1, 2, 1, 2, 3, 4, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Correct answer should be 3, and my answer is 3
Input array 30 is: [1, 100, 2, 101, 3, 102, 4, 103, 5, 104, 6, 105, 7, 106, 8, 107, 7, 106, 6, 105, 5, 104, 4, 103, 3, 102, 2, 101, 1, 100]
Correct answer should be 15, and my answer is 15
Input array 31 is: [1, 100, 2, 101, 3, 102, 4, 103, 5, 104, 6, 105, 7, 106, 8, 107, 7, 106, 6, 105, 5, 104, 4, 103, 3, 102, 2, 101, 1, 100, 99]
Correct answer should be 15, and my answer is 15
Input array 32 is: [1, 11, 111, 1111, 11111, 111111]
Correct answer should be 1, and my answer is 1
Input array 33 is: [1, 2, 11, 111, 1111, 11111, 111111, 11111, 1111, 111, 11, 1, 3]
Correct answer should be 2, and my answer is 2
Input array 34 is: [1, 2, 11, 2, 111, 3, 1111, 4, 5, 11111, 6, 7, 111111, 6, 11111, 5, 1111, 4, 111, 3, 11, 2, 1]
Correct answer should be 7, and my answer is 7
Input array 35 is: [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Correct answer should be 3, and my answer is 3
Input array 36 is: [1, 10, 1, 1, 20, 1, 1]
Correct answer should be 2, and my answer is 2
Input array 37 is: [1, 5, 2, 6, 3, 7, 8, 4, 10, 1]
Correct answer should be 1, and my answer is 1
Input array 38 is: [1, 5, 2, 6, 3, 7, 8, 4, 10, 1, 100]
Correct answer should be 5, and my answer is 5

Percentage of correct answers:
100.0
